# jualmobile

MainApp/: MainApp.sln
MainApp/MainApp/MainApp/: Account.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseEntity.cs  BaseNotify.cs  Constants.cs  Helper.cs  MainApp.csproj  MessageData.cs
MainApp/MainApp/MainApp.Android/: MainActivity.cs  MainApp.Android.csproj  ToasRendered.cs
MainApp/MainApp/MainApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MainApp/MainApp/MainApp.Android/Resources/: Resource.designer.cs
MainApp/MainApp/MainApp/Helpers/: CariBarangDialog.xaml  CariBarangDialog.xaml.cs  CustomStepper.cs  IToas.cs
MainApp/MainApp/MainApp/Models/: Barang.cs  ExcelStructure.cs  Pembelian.cs  PembelianItem.cs  Penjualan.cs  PenjualanItem.cs  Profile.cs  Satuan.cs  Supplier.cs  User.cs
MainApp/MainApp/MainApp/Services/: BarangStore.cs  DatabaseIntialization.cs  ExcelService .cs  IDataStore.cs  MockDataStore.cs  PembelianStore.cs  PenjualanStore.cs  SupplierStore.cs
MainApp/MainApp/MainApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs
MainApp/MainApp/MainApp/Views/: AboutPage.xaml  BarcodePenjualanScanner.xaml  BarcodePenjualanScanner.xaml.cs  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MainApp/MainApp/MainApp/Views/Barangs/: AddBarangPage.xaml  AddBarangPage.xaml.cs  AddSatuanPage.xaml  AddSatuanPage.xaml.cs  BarangPage.xaml  BarangPage.xaml.cs  SatuanPage.xaml  SatuanPage.xaml.cs
MainApp/MainApp/MainApp/Views/Pembelians/: AddPembelianPage.xaml  AddPembelianPage.xaml.cs  PembelianPage.xaml  PembelianPage.xaml.cs
MainApp/MainApp/MainApp/Views/Penjualans/: AddPenjualanPage.xaml  AddPenjualanPage.xaml.cs  BayarPage.xaml  BayarPage.xaml.cs  PenjualanPage.xaml  PenjualanPage.xaml.cs
MainApp/MainApp/MainApp/Views/Suppliers/: AddSupplierPage.xaml  AddSupplierPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs
